aioredis==1.0.0
alabaster==0.7.10
altgraph==0.15
amqp==2.5.0
Appium-Python-Client==0.26
apturl==0.5.2
asgiref==2.3.0
asn1crypto==0.24.0
astroid==1.6.1
async-timeout==2.0.1
attrs==17.4.0
autobahn==18.4.1
Automat==0.6.0
awsebcli==3.14.6
Babel==2.5.3
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
billiard==3.6.0.0
bleach==1.5.0
blessed==1.15.0
boto==2.49.0
boto3==1.9.31
botocore==1.12.31
Brlapi==0.6.6
bz2file==0.98
cached-property==1.5.1
celery==4.3.0
cement==2.8.2
certifi==2018.10.15
cffi==1.11.5
channels==2.1.1
channels-redis==2.1.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.7
cloudpickle==0.5.2
colorama==0.3.9
command-not-found==0.3
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
daphne==2.1.1
decorator==4.2.1
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==2.1.7
django-allauth==0.35.0
django-bootstrap3-datetimepicker==2.2.3
django-bootstrap3-datetimepicker-2==2.6.0
django-celery-results==1.0.4
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-datetimepicker==3.14
django-extensions==2.1.9
django-filter==1.1.0
django-filters==0.2.1
django-heroku==0.3.1
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-sslserver==0.20
django-user-agents==0.3.2
djangorestframework==3.9.2
docker==3.5.1
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
drf-writable-nested==0.5.1
entrypoints==0.2.3
et-xmlfile==1.0.1
evdev==0.7.0
fabistrano==0.3
Faker==0.8.12
Flask==0.12.2
furl==1.1
future==0.16.0
gcloud==0.17.0
gensim==3.6.0
geographiclib==1.49
geoip2==2.9.0
geopy==1.17.0
googleapis-common-protos==1.5.3
gunicorn==19.9.0
hiredis==0.2.0
html5lib==0.9999999
httplib2==0.11.3
hyperlink==18.0.0
idna==2.7
imagesize==1.0.0
imgurpython==1.1.7
incremental==17.5.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonfield==2.0.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jws==0.1.3
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
lutris==0.5.0.1
lxml==4.2.1
macaroonbakery==1.1.3
macholib==1.9
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==1.5.1
maxminddb==1.4.1
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
mysql==0.0.2
mysql-connector-python==8.0.16
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
nltk==3.3
notebook==5.4.0
numpy==1.15.4
oauth==1.0.1
oauth2client==3.0.0
oauthlib==2.0.7
olefile==0.45.1
openpyxl==2.5.4
orderedmultidict==1.0
packaging==17.1
pandas==0.23.1
pandocfilters==1.4.2
parso==0.1.1
pathspec==0.5.5
pbr==5.1.1
pefile==2017.11.5
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.4.0
psutil==5.4.3
psycopg2==2.7.7
psycopg2-binary==2.7.5
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.4.3
pycups==1.9.73
pyflakes==1.6.0
pygame==1.9.3
Pygments==2.2.0
pygobject==3.26.1
PyInstaller==3.3.1
pylint==1.8.2
pymacaroons==0.13.0
PyMsgBox==1.0.6
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
PyQt5==5.10.1
Pyrebase==3.0.27
pyRFC3339==1.0
PyScreeze==0.1.14
PySocks==1.6.8
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.32
python-jwt==2.0.1
python3-openid==3.1.0
python3-xlib==0.15
PyTweening==1.0.3
pytz==2019.1
pyxdg==0.25
PyYAML==3.13
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.0
reportlab==3.4.0
requests==2.20.1
requests-oauthlib==0.8.0
requests-toolbelt==0.7.0
requests-unixsocket==0.1.5
rope==0.10.7
rsa==3.4.2
rules==2.0.1
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
SecretStorage==2.3.1
selenium==3.11.0
semantic-version==2.5.0
Send2Trash==1.5.0
service-identity==17.0.0
simple-http-server==0.1.7
simplegeneric==0.8.1
simplejson==3.13.2
sip==4.19.8
six==1.12.0
sklearn==0.0
smart-open==1.7.1
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinxcontrib-websupport==1.0.1
stevedore==1.30.0
subdomains==2.1.1
system-service==0.3
systemd-python==234
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
texttable==0.9.1
torch==0.4.0
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
Twisted==17.9.0
txaio==2.10.0
typing==3.6.4
ua-parser==0.8.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
user-agents==1.1.0
vine==1.3.0
virtualenv==16.4.3
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
whitenoise==4.1.2
widgetsnbextension==3.1.4
wrapt==1.10.11
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
